# TELI_KISAAN

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/telikisaan/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmersapp/: ChatBot.kt  Description_Activity.kt  GovernmentSchemas.kt  IntroActivity.kt  IntroViewPagerAdapter.kt  LoginActivity.kt  MainActivity.kt  OpenScreen.kt  ScreenItem.kt
app/src/main/java/com/example/farmersapp/adapters/: AboutCropAdapter.kt  GovtSchemeAdapter.kt
app/src/main/java/com/example/farmersapp/dashboard/: AboutCrop.kt  ChatBot.kt  CropPrediction.kt  GovernmentSchemas.kt
app/src/main/java/com/example/farmersapp/models/: CropItem.kt  SchemeItem.kt
app/src/main/res/layout/: activity_crop_prediction.xml  activity_description.xml  activity_government_schemas.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  crop_card.xml  scheme_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
